
[tox]
minversion = 3.20.0
envlist = py38,flake8,mypy
isolated_build = true

[testenv]
setenv = LANG=C.UTF-8
deps =
    pytest
    pytest-cov

[flake8]
max-line-length = 120
exclude =
    build/,
    dist/,
    .cache/,
    .tox/,
    .git/,
    .pytest_cache/
    .mypy_cache

[testenv:flake8]
deps = flake8
commands = flake8


[testenv:mypy]
deps = mypy
commands = mypy src
